#BlueJ package file
editor.fx.0.height=827
editor.fx.0.width=640
editor.fx.0.x=380
editor.fx.0.y=604
objectbench.height=281
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.6745762711864407
package.editor.height=577
package.editor.width=510
package.editor.x=0
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tests
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=200
target2.height=50
target2.name=Example19While
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=260
target3.height=50
target3.name=FinalProject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=200
target4.height=50
target4.name=LeapYearCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=20
target5.height=50
target5.name=StringManipulator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=140
target6.height=50
target6.name=Example19For
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=260
target7.height=50
target7.name=blackJackNew
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=80
